温馨提示：这些代码都是在拨号界面输入的。
*#008# 快速切换当前语言为简体中文
*#06# 查看移动通信国际识别码 IMEI号，即本机ID串号（MEID&IMEI）。
*#10000# NFC测试标志位。
*#1234# 查看软件版本（SoftwareVersion）、手机固件版本号。*#*#1234#*#* 打开supersu设置界面。
*#12345# 查看电子保卡注册情况（注：7.0以上版本不可用）
*#2323# 3G开关切换(新版本3G开关隐藏可用此代码开启)（注：7.0以上版本不可用）
*#268# 【慎用】NV参数校验相关一旦NV参数丢失，手机wifi、蓝牙、通讯等信号都会不正常。
*#36446337# 【部分功能慎用】一加手机通用工程模式，工程模式总目录、手机通用工程模式，工程模式的大集合。
*#66# 查看IMEI号和加密IMEI(注:*#06#无法查看加密IMEI号)*#6776# 查看ROM详细信息（Software version）、软件版本、手机各项版本号。
*#6776#软件版本，手机各项版本号。
*#67760044 # 快速切换当前语言为英文。
*#67766776 # ADB串口测试。
*#67766776 # 丨ADB串口测试。
*#12345# 丨查看电子保卡注册情况。
*#10000#丨 NFC测试标志位。
*#*#4636#*#* 丨谷歌手机信息工程代码，使用状态和设备信息：手机信息，电池信息，使用情况统计数据，wifi information信息(安卓通用指令)。
*#2323#丨 3G开关切换(新版本3G开关隐藏可用此代码开启)。
*#36446337# 【慎用】丨工程模式总目录、手机通用工程模式，以上工程模式的大集合【慎用】。
*#1234# 丨查看软件版本（SoftwareVersion）、手机固件版本号。
*#800# log-test 日志记录：常用功能为QE断言开关(开启时会重启一次)，开启QE断言后，机器出现异常后只要重启一次就会在存储卡上生成一个admin目录记录出错日志，用于工程师调试判断出错使用。
*#801# 工程模式开关，高级特权模式(ADB Root权限),需要密码。
*#802# GPS激活测试（TTFF：搜星测试，GPS搜索卫星的测试）
*#803# 无线高级设置（WLAN设置、Wi-Fi设置）
*#804# 自动搜网，自动搜索移动网络信号、自动重新搜索手机网络。
*#805# 蓝牙测试。
*#806# 自动老化测试。
*#807# 自动测试各项功能：自动测试屏幕、背景灯、回音测试、振动、前置、后置、摄像头、角度测试、感光测试。
*#808# 【部分功能慎用】手动测试各项功能，功能较多，如电压电流就在这里面的Charger充电器。
*#809# 回音测试。
*#814#  TD_SCDMA网络搜索。
*#824＃ WCDMA网络搜索。
*#834＃ LET网络搜索。
*#8011# 【慎用】NOUI（具体内容不详，操作后显示：config success即配置成功）
*#8778# 【慎用】总清除、格式化手机内置储存并恢复出厂设置，即重置手机。
*#888# 显示PCB号(主板PCB 附二维码)
*#900# 后置摄像头调测（显示红、绿、蓝）
*#911#【慎用】 关机工程模式：提示恢复设置会清空你的存储（重新开机后直接运行设置向导）
*#99# 屏幕常亮开关，输一次打开，再输一次即可关闭。
*##*37847# 手机硬件信息。
*##*8110# 工程模式：OTA测试开关，开启或关闭工程模式OTA，系统更新时要打开OTA开关才能更新。
*#*#4636#*#* 安卓通用手机信息，谷歌手机信息工程代码，使用状态和设备信息：手机信息，电池信息，使用情况统计数据，wifi information信息(安卓通用指令)
欢迎访问oneplus+官网
